<?xml version="1.0" encoding="UTF-8"?>
<web-app>
<servlet>
	<servlet-name>Policy1</servlet-name>
	<servlet-class>controller.PolicyCreation</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>Policy1</servlet-name>
	<url-pattern>/pc1</url-pattern>
</servlet-mapping>
<servlet>
	<servlet-name>Policy2</servlet-name>
	<servlet-class>controller.PolicyCreation</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>Policy2</servlet-name>
	<url-pattern>/pc2</url-pattern>
</servlet-mapping>
<servlet>
	<servlet-name>Policy3</servlet-name>
	<servlet-class>controller.PolicyCreation</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>Policy3</servlet-name>
	<url-pattern>/pc3</url-pattern>
</servlet-mapping>
<servlet>
	<servlet-name>Policy4</servlet-name>
	<servlet-class>controller.PolicyCreation</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>Policy4</servlet-name>
	<url-pattern>/pc4</url-pattern>
</servlet-mapping>
</web-app>