<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <servlet>
    <servlet-name>AccountServlet</servlet-name>
    <servlet-class>controller.AccountController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AccountServlet</servlet-name>
    <url-pattern>/AccountAction</url-pattern>
  </servlet-mapping>
    <servlet>
    <servlet-name>AccountServlet1</servlet-name>
    <servlet-class>controller.BusinessController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AccountServlet1</servlet-name>
    <url-pattern>/Business</url-pattern>
  </servlet-mapping>
  
  
   <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>controller.ControllerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/loginadmin</url-pattern>
    </servlet-mapping>
 
  
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>